{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.7.0",
    "libraryName": "spfx-lists-notifications-preview",
    "libraryId": "068405b2-a52b-41cd-b684-3a6e40589b42",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}