{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.6.0",
    "libraryName": "spfx-js-property-pane",
    "libraryId": "72df753a-1e94-4a68-8c23-8d587e0518f9",
    "packageManager": "npm",
    "componentType": "webpart"
  }
}