{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.2/MicrosoftTeams.schema.json",
    "manifestVersion": "1.2",
    "packageName": "TeamsManualManifestWebPart",
    "id": "c8644477-c52f-4c40-8221-e6b2b0b5abfa",
    "version": "0.1",
    "developer": {
      "name": "Paolo Pialorsi",
      "websiteUrl": "https://www.piasys.com/",
      "privacyUrl": "https://www.piasys.com/privacy",
      "termsOfUseUrl": "https://www.piasys.com/"
    },
    "name": {
      "short": "TeamsManualManifest"
    },
    "description": {
      "short": "Sample web part with manually defined manifest for Teams",
      "full": "Sample web part with manually defined manifest for Teams"
    },
    "icons": {
      "outline": "fafcb15b-cd7f-4ddb-8b7b-1dbba6ec68a0_outline.png",
      "color": "fafcb15b-cd7f-4ddb-8b7b-1dbba6ec68a0_color.png"
    },
    "accentColor": "#004578",
    "configurableTabs": [
      {
        "configurationUrl": "https://{teamSiteDomain}{teamSitePath}/_layouts/15/TeamsLogon.aspx?SPFX=true&dest={teamSitePath}/_layouts/15/teamshostedapp.aspx%3FopenPropertyPane=true%26teams%26componentId=fafcb15b-cd7f-4ddb-8b7b-1dbba6ec68a0%26forceLocale={locale}",
        "canUpdateConfiguration": true,
        "scopes": [
          "team"
        ]
      }
    ],
    "validDomains": [
      "*.login.microsoftonline.com",
      "*.sharepoint.com",
      "*.sharepoint-df.com",
      "spoppe-a.akamaihd.net",
      "spoprod-a.akamaihd.net",
      "resourceseng.blob.core.windows.net",
      "msft.spoppe.com"
    ],
    "webApplicationInfo": {
      "resource": "https://{teamSiteDomain}",
      "id": "00000003-0000-0ff1-ce00-000000000000"
    }
  }