{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "spfx-teams-configurable",
    "libraryId": "67c28e55-3ddf-4c1d-a80b-115ec90bf904",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}