{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.7.0",
    "libraryName": "spfx-react-office-ui-fabric",
    "libraryId": "ce8e835c-c3a5-443e-ae63-384d550615fb",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}