{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "spfx-pnpjs-2-demos",
    "libraryId": "91e91b91-c5f2-4e78-bb43-03f9c253e585",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}