{
  "PnPCore": {
    "DisableTelemetry": "false",
    "HttpRequests": {
      "UserAgent": "NONISV|SharePointPnP|PnPCoreSDK",
      "SharePointRest": {
        "UseRetryAfterHeader": "false",
        "MaxRetries": "10",
        "DelayInSeconds": "3",
        "UseIncrementalDelay": "true"
      },
      "MicrosoftGraph": {
        "UseRetryAfterHeader": "true",
        "MaxRetries": "10",
        "DelayInSeconds": "3",
        "UseIncrementalDelay": "true"
      }
    },
    "PnPContext": {
      "GraphFirst": "true",
      "GraphCanUseBeta": "true",
      "GraphAlwaysUseBeta": "false"
    },
    "Credentials": {
      "DefaultConfiguration": "credentialManager",
      "Configurations": {
        "usernamePassword": {
          "ClientId": "aa5c3dc4-d402-4446-b858-d79772e893b3",
          "TenantId": "73da091f-a58d-405f-9015-9bd386425255",
          "UsernamePassword": {
            "Username": "[here-your-username]",
            "Password": "[here-your-password]"
          }
        },
        "credentialManager": {
          "ClientId": "aa5c3dc4-d402-4446-b858-d79772e893b3",
          "TenantId": "73da091f-a58d-405f-9015-9bd386425255",
          "CredentialManager": {
            "CredentialManagerName": "pnp-core-test"
          }
        },
        "onBehalfOf": {
          "ClientId": "31dbbfb7-290a-4c1d-a0ae-f64ec52eed5f",
          "OnBehalfOf": {
            "StoreName": "My",
            "StoreLocation": "CurrentUser",
            "Thumbprint": "829D7BC872737D96010D42CA8C3E329A444CA09F",
            "ClientSecret": "[your-app-client-secret]"
          }
        },
        "interactive": {
          "ClientId": "aa5c3dc4-d402-4446-b858-d79772e893b3",
          "TenantId": "73da091f-a58d-405f-9015-9bd386425255"
        },
        "x509Certificate": {
          "ClientId": "aa5c3dc4-d402-4446-b858-d79772e893b3",
          "TenantId": "73da091f-a58d-405f-9015-9bd386425255",
          "X509Certificate": {
            "StoreName": "My",
            "StoreLocation": "CurrentUser",
            "Thumbprint": "829D7BC872737D96010D42CA8C3E329A444CA09F"
          }
        },
        "onBehalfFrontEnd": {
          "ClientId": "555c97ea-3947-447a-9e84-08f79a2bbe42",
          "Interactive": {
            "RedirectUri": "http://localhost"
          }
        },
        "deviceCode": {
          "ClientId": "aa5c3dc4-d402-4446-b858-d79772e893b3",
          "TenantId": "73da091f-a58d-405f-9015-9bd386425255",
          "DeviceCode": {
            "RedirectUri": "http://localhost"
          }
        },
        "externalRealProvider": {
          "ClientId": "aa5c3dc4-d402-4446-b858-d79772e893b3",
          "TenantId": "73da091f-a58d-405f-9015-9bd386425255",
          "CredentialManager": {
            "CredentialManagerName": "pnp-core-test"
          }
        }
      }
    },
    "Sites": {
      "TestSiteUsernamePassword": {
        "SiteUrl": "https://officedevpnp.sharepoint.com/sites/pnpcoresdkdemo",
        "AuthenticationProviderName": "usernamePassword"
      },
      "TestSiteCredentialManager": {
        "SiteUrl": "https://officedevpnp.sharepoint.com/sites/pnpcoresdkdemo",
        "AuthenticationProviderName": "credentialManager"
      },
      "TestSiteOnBehalfOf": {
        "SiteUrl": "https://officedevpnp.sharepoint.com/sites/pnpcoresdkdemo",
        "AuthenticationProviderName": "onBehalfOf"
      },
      "TestSiteInteractive": {
        "SiteUrl": "https://officedevpnp.sharepoint.com/sites/pnpcoresdkdemo",
        "AuthenticationProviderName": "interactive"
      },
      "TestSiteX509Certificate": {
        "SiteUrl": "https://officedevpnp.sharepoint.com/sites/pnpcoresdkdemo",
        "AuthenticationProviderName": "x509Certificate"
      },
      "TestSiteDeviceCode": {
        "SiteUrl": "https://officedevpnp.sharepoint.com/sites/pnpcoresdkdemo",
        "AuthenticationProviderName": "deviceCode"
      },
      "TestSiteExternal": {
        "SiteUrl": "https://officedevpnp.sharepoint.com/sites/pnpcoresdkdemo"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
