{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.7.0",
    "libraryName": "spfx-react-dynamic-data",
    "libraryId": "5b57df94-80fd-48c5-81e3-e666b5e62be9",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}