{
  "PnPCore": {
    "DisableTelemetry": "false",
    "HttpRequests": {
      "UserAgent": "NONISV|SharePointPnP|PnPCoreSDK",
      "SharePointRest": {
        "UseRetryAfterHeader": "false",
        "MaxRetries": "10",
        "DelayInSeconds": "3",
        "UseIncrementalDelay": "true"
      },
      "MicrosoftGraph": {
        "UseRetryAfterHeader": "true",
        "MaxRetries": "10",
        "DelayInSeconds": "3",
        "UseIncrementalDelay": "true"
      }
    },
    "PnPContext": {
      "GraphFirst": "true",
      "GraphCanUseBeta": "true",
      "GraphAlwaysUseBeta": "false"
    },
    "Credentials": {
      "DefaultConfiguration": "CredentialManager",
      "Configurations": {
        "CredentialManager": {
          "ClientId": "6d6aab4b-1717-4c70-8b3e-0e309c854851",
          "TenantId": "6c94075a-da0a-4c6a-8411-badf652e8b53",
          "CredentialManager": {
            "CredentialManagerName": "PiaSysDev-Paolo"
          }
        }
      }
    },
    "Sites": {
      "DemoSite": {
        "SiteUrl": "https://piasysdev.sharepoint.com/sites/prov-1",
        "AuthenticationProviderName": "CredentialManager"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
