{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.2/MicrosoftTeams.schema.json",
    "manifestVersion": "1.2",
    "packageName": "pnpLobIntegrationWebPart",
    "id": "c252dc19-e1ce-4f1d-8d43-a45208e19b98",
    "version": "0.1",
    "developer": {
      "name": "Parker Porcupine",
      "websiteUrl": "https://products.office.com/en-us/sharepoint/collaboration",
      "privacyUrl": "https://privacy.microsoft.com/en-us/privacystatement",
      "termsOfUseUrl": "https://www.microsoft.com/en-us/servicesagreement"
    },
    "name": {
      "short": "LOB Integration"
    },
    "description": {
      "short": "Line of Business Integration",
      "full": "Line of Business Integration"
    },
    "icons": {
      "outline": "3228280d-0776-432e-a957-5fb31edf8e00_outline.png",
      "color": "3228280d-0776-432e-a957-5fb31edf8e00_color.png"
    },
    "accentColor": "#004578",
    "configurableTabs": [
      {
        "configurationUrl": "https://{teamSiteDomain}{teamSitePath}/_layouts/15/TeamsLogon.aspx?SPFX=true&dest={teamSitePath}/_layouts/15/teamshostedapp.aspx%3FopenPropertyPane=true%26teams%26componentId=3228280d-0776-432e-a957-5fb31edf8e00%26forceLocale={locale}",
        "canUpdateConfiguration": true,
        "scopes": [
          "team"
        ]
      }
    ],
    "validDomains": [
      "*.login.microsoftonline.com",
      "*.sharepoint.com",
      "*.sharepoint-df.com",
      "spoppe-a.akamaihd.net",
      "spoprod-a.akamaihd.net",
      "resourceseng.blob.core.windows.net",
      "msft.spoppe.com"
    ],
    "webApplicationInfo": {
      "resource": "https://{teamSiteDomain}",
      "id": "00000003-0000-0ff1-ce00-000000000000"
    }
  }