{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "play-with-users-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/playWithUsers/PlayWithUsersWebPart.js",
          "manifest": "./src/webparts/playWithUsers/PlayWithUsersWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "PlayWithUsersWebPartStrings": "lib/webparts/playWithUsers/loc/{locale}.js"
  }
}
