{
  "@microsoft/generator-sharepoint": {
    "plusBeta": true,
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.13.0-beta.24",
    "libraryName": "aces-prop-state",
    "libraryId": "98fd6906-fa55-43eb-91fb-d90d7836eb13",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "adaptiveCardExtension",
    "templateType": "PrimaryText"
  }
}
