{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.7.0",
    "libraryName": "spfx-dynamic-data",
    "libraryId": "94cf1cca-57fc-4209-bd8f-36eb5591fb68",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}