{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "show-property-pane-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/showPropertyPane/ShowPropertyPaneWebPart.js",
          "manifest": "./src/webparts/showPropertyPane/ShowPropertyPaneWebPart.manifest.json"
        }
      ]
    },
    "hello-world-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/helloWorld/HelloWorldWebPart.js",
          "manifest": "./src/webparts/helloWorld/HelloWorldWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ShowPropertyPaneWebPartStrings": "lib/webparts/showPropertyPane/loc/{locale}.js",
    "HelloWorldWebPartStrings": "lib/webparts/helloWorld/loc/{locale}.js"
  }
}
