{
  "EntraId": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "<TenantId>",
    "ClientId": "<ClientId>",
    "ClientCredentials": [
      {
        "SourceType": "ClientSecret",
        "ClientSecret": "<ClientSecret>"
      }
    ]
  }
}