{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "spfx-pnpjs-module-5",
    "libraryId": "8a80be5d-51d6-4ab5-911e-82f8dfd28bd5",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}