{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.2",
    "libraryName": "spfx-single-part-app-page",
    "libraryId": "53513d1b-1008-44ec-bc11-c587b396ef16",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}