{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "clock-ace-adaptive-card-extension": {
      "components": [
        {
          "entrypoint": "./lib/adaptiveCardExtensions/clockAce/ClockAceAdaptiveCardExtension.js",
          "manifest": "./src/adaptiveCardExtensions/clockAce/ClockAceAdaptiveCardExtension.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ClockAceAdaptiveCardExtensionStrings": "lib/adaptiveCardExtensions/clockAce/loc/{locale}.js"
  }
}
